{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      }
    ],
    "headers": [
      {
        "source": "/dashboard.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
